REACT_APP_BASE_URL="http://127.0.0.1:8000/api/"
REACT_APP_CLIENT_ID="teste"
REACT_APP_CLIENT_SECRET="NfEo3IDDb9M9HuXiWkAMv7kE0s9ZE9CC"
REACT_APP_GRANT_TYPE="client_credentials"

WATCHPACK_POLLING=true
FAST_REFRESH=false